body {
    margin: 0;
}

.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.background {
    background-color: black;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.content-area {
    min-width: 100wh;
    min-height: 100%;
}
 
.header-area {
    margin-top:20px;
    margin-bottom: 10px;
    width: 1150px;
    height:35vh;
}

.header-card {
    padding: 10px;
    width: 1050px ;
    max-height: 100%;
    background: #200147;
    color: #fff;
    border-radius: 25px;
    justify-content: center;
}

.header-carousel {
    height: 100%;
}

.carousel-main {
    /* padding-top:20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
}
.carousel-status{
    margin-right: 150px;
}

.carousel-container {
    max-width: 100%;
}


.carousel-button{
    background-color: #29262d;
    border-radius: 5px;
    border:none;
    color:white;
    padding:5px 30px;
    text-align: center;
    font-size: large;
}

.carousel-image{
    margin-left:0px;

}

.section-area {
    margin-top: 10px;
}

.inner-section {
    width: 75%;
}

.welcome-card {
    width:1050px;
    background: #40058A;
    color: #fff;
    border-radius: 25px;
    justify-content: center;
}
.comming-soon{
    margin-top: 200px;
    position:static;
}

.flex-column{
    max-width: 1200px;
}